<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Monarch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./libs/w2ui-1.4.2.css" />
        <script src="./libs/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="./libs/w2ui-1.4.2.js" ></script>

        <link rel="stylesheet" type="text/css" href="./monarch_ui.css" />
        <script src="./game_state.js"></script>
        <script src="./events.js"></script>
        <script src="./events2.js"></script>
        <script src="./gui.js"></script>
        <script src="./engine.js"></script>
    </head>


    <body>
        <div>
            <div id="layout" style="width: 700pt; height: 300pt; margin: auto"></div>  
        </div>

        <div id="popup1" style="display: none; width: 700pt; height: 300pt; overflow: hidden; ">
            <div id="event_title" rel="title">
                EVENT DESCT
            </div>
            <div rel="body" style="padding: 10pt;">
                <div style="text-align: center" >
                    <img src=""  id="event_picture" alt="event picture" style="width: 500px; height: 150px; " />
                </div>
                <div id="event_decription">
                    Event description.
                </div>
                <br /><br /><br /><br /><br />
            </div>
            <div rel="buttons" id="popup_buttons" >
                buttons
            </div>
        </div>

    </body>
</html>
